# host path
APP_CODE_PATH_HOST=./www

#container path
APP_CODE_PATH_CONTAINER=/var/www

#volumes driver
VOLUMES_DRIVER=local

# networks driver
NETWORKS_DRIVER=bridge

# timezone
WORKSPACE_TIMEZONE=Asia/Shanghai

# all data storage path
DATA_PATH_HOST=~/Dnmp/data

#### NGINX #####
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

#### MySQL #####
MYSQL_USER=zhuzi
MYSQL_PASSWORD=zhuzi123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#### Mongo #####
MONGODB_PORT=27017

#### Redis ######
REDIS_PORT=6379

#### Memcached #######
MEMCACHED_HOST_PORT=11211


