version: "3.7"

services:
  gdbserver:
    build: .
    image: clion_dev
    container_name: debug
    ports:
      - "7776:22"
      - "7777:7777"
    volumes:
      - ../www/c:/home/debugger/clion_dev
    working_dir: /home/debugger/clion_dev
    hostname: debug
